<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="hero-image">
        <img class="picture1" src="img/picture001.avif" alt="">
        <div class="tom">
            <img class="tom-2" src="img/tom.png" alt="">
        </div>
        <div class="jerry">
            <img class="jerry-1" src="img/jerry-1.png" alt="">
        </div>
        <div class="sun">
            <img class="sun-1" src="img/sun.png" alt="">
        </div>
    </div>
</body>
</html>